import { useState, useEffect, useRef } from 'react'
import { 
  FiCpu, FiInstagram, FiImage, FiCopy, FiCheck, 
  FiLoader, FiMaximize2, FiX, FiChevronLeft, FiChevronRight,
  FiEdit3, FiPlusCircle, FiTrash2, FiUpload, FiLayers,
  FiType, FiBox, FiSettings, FiMousePointer, FiMove, FiSave, FiLayout
} from 'react-icons/fi'
import * as Lucide from 'lucide-react'
import Moveable from 'react-moveable'
import { blogService } from '../services/blogService'
import Spinner from '../../../components/common/Spinner'
import { useToastStore } from '../../../store/toastStore'
import { getImageUrl } from '../../../lib/imageUtils'
import html2canvas from 'html2canvas'
import JSZip from 'jszip'
import { useAuthStore } from '../../../store/authStore'

const ICON_CATALOG = {
  basics: [
    { id: 'Circle', icon: Lucide.Circle, label: 'C├¡rculo' },
    { id: 'Square', icon: Lucide.Square, label: 'Cuadrado' },
    { id: 'Triangle', icon: Lucide.Triangle, label: 'Tri├íngulo' },
    { id: 'Star', icon: Lucide.Star, label: 'Estrella' },
    { id: 'Heart', icon: Lucide.Heart, label: 'Coraz├│n' },
  ],
  arrows: [
    { id: 'ArrowRight', icon: Lucide.ArrowRight, label: 'Flecha D' },
    { id: 'ArrowLeft', icon: Lucide.ArrowLeft, label: 'Flecha I' },
    { id: 'ArrowUp', icon: Lucide.ArrowUp, label: 'Flecha A' },
    { id: 'ArrowDown', icon: Lucide.ArrowDown, label: 'Flecha B' },
    { id: 'ChevronRight', icon: Lucide.ChevronRight, label: 'Chevron D' },
  ],
  presentation: [
    { id: 'Quote', icon: Lucide.Quote, label: 'Comillas' },
    { id: 'MessageCircle', icon: Lucide.MessageCircle, label: 'Burbuja' },
    { id: 'CheckCircle2', icon: Lucide.CheckCircle2, label: 'Check' },
    { id: 'Zap', icon: Lucide.Zap, label: 'Rayo' },
    { id: 'Cloud', icon: Lucide.Cloud, label: 'Nube' },
    { id: 'Lightbulb', icon: Lucide.Lightbulb, label: 'Idea' },
  ],
  medical: [
    { id: 'Stethoscope', icon: Lucide.Stethoscope, label: 'Esteto' },
    { id: 'Dna', icon: Lucide.Dna, label: 'ADN' },
    { id: 'Activity', icon: Lucide.Activity, label: 'Pulso' },
    { id: 'ShieldPlus', icon: Lucide.ShieldPlus, label: 'Salud' },
  ]
};

export default function SocialGeneratorPage() {
  const [posts, setPosts] = useState([])
  const [loading, setLoading] = useState(true)
  const [generating, setGenerating] = useState(false)
  const [selectedPost, setSelectedPost] = useState(null)
  const [generatedContent, setGeneratedContent] = useState(null)
  const [activeTab, setActiveTab] = useState('reel')
  const [copiedField, setCopiedField] = useState(null)
  const [bgColor, setBgColor] = useState('#ffffff')
  const [bgColor2, setBgColor2] = useState('#f8fafc')
  const [bgColor3, setBgColor3] = useState('#f1f5f9')
  const [useBgGradient, setUseBgGradient] = useState(false)
  const [previewIndex, setPreviewIndex] = useState(null)
  const [editingIndex, setEditingIndex] = useState(null)
  const [fontSize, setFontSize] = useState(14)
  const [headerFontSize, setHeaderFontSize] = useState(15)
  const [titleColor, setTitleColor] = useState('#4f46e5')
  const [contentColor, setContentColor] = useState('#374151')
  const [headerColor, setHeaderColor] = useState('#111827')
  const [watermarkImage, setWatermarkImage] = useState(null)
  const [imagePositions, setImagePositions] = useState({})
  const [imageSize, setImageSize] = useState(100)
  const [dragging, setDragging] = useState(null)
  const [slideAlignments, setSlideAlignments] = useState({})
  const slideRefs = useRef({})
  const [imageSizes, setImageSizes] = useState({})
  const [imageRotations, setImageRotations] = useState({})
  const [selectedImageId, setSelectedImageId] = useState(null) // "slideIndex-imgIndex"
  const [contentPositions, setContentPositions] = useState({})
  const [contentRotations, setContentRotations] = useState({})
  const [selectedContentIndex, setSelectedContentIndex] = useState(null)
  const [transformState, setTransformState] = useState(null)
  const [imageZIndexes, setImageZIndexes] = useState({})
  const [extraElements, setExtraElements] = useState({}) // { slideIndex: [{id, type, content, x, y, size, rotation, color}] }
  const [selectedExtraId, setSelectedExtraId] = useState(null) // "slideIndex-elementId"
  const [currentSlidePage, setCurrentSlidePage] = useState(0)
  const [selectedMoveableTarget, setSelectedMoveableTarget] = useState(null)
  const [moveableConfig, setMoveableConfig] = useState({ draggable: true, resizable: true, rotatable: true, keepRatio: false })

  const [doctorLogoBase64, setDoctorLogoBase64] = useState(null)
  
  const { showToast } = useToastStore()
  const { user: doctor } = useAuthStore()

  useEffect(() => {
    loadPosts()
    if (doctor?.logo_url) {
      loadDoctorLogo(getImageUrl(doctor.logo_url))
    } else {
      setDoctorLogoBase64(getFallbackLogo())
    }
  }, [doctor])

  const loadDoctorLogo = async (url) => {
    try {
      const response = await fetch(url, { mode: 'cors' });
      const blob = await response.blob();
      const reader = new FileReader();
      reader.onloadend = () => setDoctorLogoBase64(reader.result);
      reader.readAsDataURL(blob);
    } catch (error) {
      console.error("Error loading doctor logo, using fallback:", error);
      setDoctorLogoBase64(getFallbackLogo());
    }
  }

  const loadPosts = async () => {
    try {
      setLoading(true)
      const data = await blogService.getMyPosts()
      setPosts(Array.isArray(data) ? data : [])
    } catch (error) {
      showToast('Error al cargar art├¡culos', 'error')
    } finally {
      setLoading(false)
    }
  }

  useEffect(() => {
    if (selectedExtraId) {
      const el = document.getElementById(selectedExtraId)
      if (el) setSelectedMoveableTarget(el)
    } else {
      setSelectedMoveableTarget(null)
    }
  }, [selectedExtraId])

  const handleGenerate = async (type) => {
    if (!selectedPost) return
    try {
      setGenerating(true)
      setActiveTab(type)
      const response = await blogService.generateSocialContent(selectedPost.id, type)
      setGeneratedContent(response)
      setGenerating(false)
      showToast('┬íEstrategia generada!', 'success')
    } catch (error) {
      showToast('Error en la IA', 'error')
      setGenerating(false)
    }
  }

  const handleTestDesign = () => {
    setActiveTab('carousel')
    const testData = {
      type: 'carousel',
      slides: [
        { title: "DISE├æO DE PRUEBA 1", content: "ÔÇó Este es un boceto para pruebas\nÔÇó Puedes editar este texto libremente\nÔÇó Prueba los degradados y capas" },
        { title: "DISE├æO DE PRUEBA 2", content: "ÔÇó A├▒ade iconos m├®dicos desde el panel\nÔÇó Env├¡a elementos al fondo\nÔÇó Cambia los colores de fondo" }
      ],
      image_prompts: ["Ginecolog├¡a moderna", "Tecnolog├¡a m├®dica"]
    }
    
    // Add some default extra elements to test features
    const sampleExtra = [
      {
        id: 'test-blob-' + Date.now(),
        type: 'icon',
        content: 'blob1',
        x: 20,
        y: 20,
        width: 200,
        height: 200,
        rotation: 0,
        color: '#e0e7ff',
        color2: '#c7d2fe',
        useGradient: true,
        gradientDir: '135deg',
        zIndex: 10
      },
      {
        id: 'test-stetho-' + Date.now(),
        type: 'icon',
        content: 'stetho',
        x: 80,
        y: 80,
        width: 60,
        height: 60,
        rotation: -15,
        color: '#4f46e5',
        color2: '#9333ea',
        useGradient: true,
        gradientDir: 'to bottom right',
        zIndex: 40
      }
    ]
    
    setGeneratedContent(testData)
    setExtraElements({ 0: sampleExtra })
    showToast('Lienzo de prueba cargado', 'success')
  }

  const handleEditSlide = (index, field, value) => {
    const newSlides = [...generatedContent.slides]
    newSlides[index][field] = value
    setGeneratedContent({ ...generatedContent, slides: newSlides })
  }

  const handleAddImage = (index, e) => {
    const file = e.target.files[0]
    if (file) {
      const reader = new FileReader()
      reader.onloadend = () => {
        const newSlides = [...generatedContent.slides]
        if (!newSlides[index].customImages) newSlides[index].customImages = []
        newSlides[index].customImages.push(reader.result)
        setGeneratedContent({ ...generatedContent, slides: newSlides })
      }
      reader.readAsDataURL(file)
    }
  }

  const removeCustomImage = (slideIndex, imgIndex) => {
    const newSlides = [...generatedContent.slides]
    newSlides[slideIndex].customImages.splice(imgIndex, 1)
    setGeneratedContent({ ...generatedContent, slides: newSlides })
    setSelectedImageId(null)
  }

  const handleWatermark = (e) => {
    const file = e.target.files[0]
    if (!file) return
    const reader = new FileReader()
    reader.onloadend = () => setWatermarkImage(reader.result)
    reader.readAsDataURL(file)
  }

  const addExtraElement = (slideIndex, type, content = '') => {
    const id = Math.random().toString(36).substr(2, 9)
    const newElement = {
      id,
      type,
      content: content || (type === 'text' ? 'Nuevo Texto' : 'Square'),
      x: 50,
      y: 50,
      width: type === 'text' ? 60 : 40,
      height: type === 'text' ? 20 : 40,
      rotation: 0,
      color: type === 'text' ? contentColor : titleColor,
      color2: '#4f46e5',
      color3: '#9333ea',
      useGradient: false,
      gradientDir: 'to bottom right',
      zIndex: 40
    }
    
    setExtraElements(prev => {
      const slideElements = prev[slideIndex] || []
      return { ...prev, [slideIndex]: [...slideElements, newElement] }
    })
    // For Moveable selection
    setTimeout(() => {
      setSelectedExtraId(`extra-${slideIndex}-${id}`)
    }, 50)
  }


  const updateExtraElement = (slideIndex, elementId, updates) => {
    setExtraElements(prev => {
      const slideElements = prev[slideIndex] || []
      const newElements = slideElements.map(el => el.id === elementId ? { ...el, ...updates } : el)
      return { ...prev, [slideIndex]: newElements }
    })
  }

  const removeExtraElement = (slideIndex, elementId) => {
    setExtraElements(prev => {
      const slideElements = prev[slideIndex] || []
      const newElements = slideElements.filter(el => el.id !== elementId)
      return { ...prev, [slideIndex]: newElements }
    })
    setSelectedExtraId(null)
  }

  const handleDragStart = (e, slideIndex, type = 'image', imgIndex = null, extraId = null) => {
    e.preventDefault()
    e.stopPropagation()
    
    let id = slideIndex
    if (type === 'image') id = `${slideIndex}-${imgIndex}`
    if (type === 'extra') id = `${slideIndex}-${extraId}`
    
    if (type === 'image') {
      setSelectedImageId(id)
      setSelectedContentIndex(null)
      setSelectedExtraId(null)
    } else if (type === 'content') {
      setSelectedContentIndex(slideIndex)
      setSelectedImageId(null)
      setSelectedExtraId(null)
    } else {
      setSelectedExtraId(id)
      setSelectedImageId(null)
      setSelectedContentIndex(null)
    }
    
    const rect = slideRefs.current[slideIndex]?.getBoundingClientRect()
    if (!rect) return
    
    let pos = { x: 50, y: 50 }
    if (type === 'image') pos = imagePositions[id] || { x: 50, y: 70 }
    else if (type === 'content') pos = contentPositions[slideIndex] || { x: 50, y: 50 }
    else if (type === 'extra') {
      const el = extraElements[slideIndex]?.find(e => e.id === extraId)
      pos = el ? { x: el.x, y: el.y } : { x: 50, y: 50 }
    }
      
    setDragging({
      type,
      slideIndex,
      imgIndex,
      extraId,
      id,
      offsetX: e.clientX - rect.left - (pos.x / 100) * rect.width,
      offsetY: e.clientY - rect.top - (pos.y / 100) * rect.height,
      rect
    })
  }

  const handleTransformStart = (e, slideIndex, type, imgIndex = null, extraId = null) => {
    e.preventDefault()
    e.stopPropagation()
    
    let id = slideIndex
    if (imgIndex !== null) id = `${slideIndex}-${imgIndex}`
    if (extraId !== null) id = `${slideIndex}-${extraId}`
    
    const rect = slideRefs.current[slideIndex]?.getBoundingClientRect()
    
    let pos = { x: 50, y: 50 }
    let initialWidth = 100
    let initialHeight = 100
    let initialRotation = 0
    
    if (imgIndex !== null) {
      pos = imagePositions[id] || { x: 50, y: 70 }
      initialWidth = imageSizes[id] || imageSize
      initialHeight = imageSizes[id] || imageSize
      initialRotation = imageRotations[id] || 0
    } else if (extraId !== null) {
      const el = extraElements[slideIndex]?.find(e => e.id === extraId)
      if (el) {
        pos = { x: el.x, y: el.y }
        initialWidth = el.width || el.size
        initialHeight = el.height || el.size
        initialRotation = el.rotation
      }
    }
    if (!rect) return
    setTransformState({
      transformType: type, // 'resize', 'resize-w', 'resize-h', 'rotate'
      elementType: imgIndex !== null ? 'image' : 'extra',
      slideIndex,
      imgIndex,
      extraId,
      id,
      startX: e.clientX,
      startY: e.clientY,
      initialWidth,
      initialHeight,
      initialRotation,
      rect,
      centerX: rect.left + (pos.x / 100) * rect.width,
      centerY: rect.top + (pos.y / 100) * rect.height
    })
  }

  useEffect(() => {
    const handlePointerMove = (e) => {
      if (dragging) {
        const { type, slideIndex, id, extraId, offsetX, offsetY, rect } = dragging
        const xPct = Math.min(95, Math.max(5, ((e.clientX - rect.left - offsetX) / rect.width) * 100))
        const yPct = Math.min(95, Math.max(5, ((e.clientY - rect.top - offsetY) / rect.height) * 100))
        
        if (type === 'image') {
          setImagePositions(prev => ({ ...prev, [id]: { x: xPct, y: yPct } }))
        } else if (type === 'content') {
          setContentPositions(prev => ({ ...prev, [slideIndex]: { x: xPct, y: yPct } }))
        } else if (type === 'extra') {
          updateExtraElement(slideIndex, extraId, { x: xPct, y: yPct })
        }
      } else if (transformState) {
        const { transformType, elementType, slideIndex, id, extraId, startX, startY, initialWidth, initialHeight, initialRotation, centerX, centerY } = transformState
        if (transformType === 'resize') {
          const deltaX = e.clientX - startX
          const newSize = Math.max(elementType === 'image' ? 50 : 10, initialWidth + deltaX)
          if (elementType === 'image') setImageSizes(prev => ({ ...prev, [id]: newSize }))
          else if (elementType === 'extra') updateExtraElement(slideIndex, extraId, { width: newSize, height: newSize })
        } else if (transformType === 'resize-w') {
          const deltaX = e.clientX - startX
          updateExtraElement(slideIndex, extraId, { width: Math.max(10, initialWidth + deltaX) })
        } else if (transformType === 'resize-h') {
          const deltaY = e.clientY - startY
          updateExtraElement(slideIndex, extraId, { height: Math.max(10, initialHeight + deltaY) })
        } else if (transformType === 'rotate') {
          const startAngle = Math.atan2(startY - centerY, startX - centerX)
          const currentAngle = Math.atan2(e.clientY - centerY, e.clientX - centerX)
          const angleDiff = (currentAngle - startAngle) * (180 / Math.PI)
          if (elementType === 'image') setImageRotations(prev => ({ ...prev, [id]: initialRotation + angleDiff }))
          else if (elementType === 'extra') updateExtraElement(slideIndex, extraId, { rotation: initialRotation + angleDiff })
        }
      }
    }
    const handlePointerUp = () => {
      setDragging(null)
      setTransformState(null)
    }
    
    if (dragging || transformState) {
      window.addEventListener('mousemove', handlePointerMove)
      window.addEventListener('mouseup', handlePointerUp)
    }
    return () => {
      window.removeEventListener('mousemove', handlePointerMove)
      window.removeEventListener('mouseup', handlePointerUp)
    }
  }, [dragging, transformState, imageSizes, imageSize, imageRotations])

  const setSlideAlignment = (slideIndex, alignPct) => {
    setSlideAlignments(prev => ({ ...prev, [slideIndex]: alignPct }))
  }



  const rotateImage90 = (id) => {
    const current = imageRotations[id] || 0
    setImageRotations(prev => ({ ...prev, [id]: (current + 90) % 360 }))
  }

  const sendImageToBack = (id) => {
    setImageZIndexes(prev => ({ ...prev, [id]: 5 }))
  }

  const bringImageToFront = (id) => {
    setImageZIndexes(prev => ({ ...prev, [id]: 20 }))
  }

  const downloadCarousel = async () => {
    const zip = new JSZip()
    // Query the hidden export slides
    const slides = document.querySelectorAll('.export-slide-item')
    if (slides.length === 0) return

    try {
      showToast('Empaquetando carrusel...', 'loading')
      const actionButtons = document.querySelectorAll('.slide-actions')
      actionButtons.forEach(btn => btn.style.display = 'none')

      for (let i = 0; i < slides.length; i++) {
        const canvas = await html2canvas(slides[i], {
          useCORS: true,
          scale: 3,
          backgroundColor: bgColor,
          logging: false
        })
        const imgData = canvas.toDataURL('image/png').split(',')[1]
        zip.file(`Slide_${i + 1}.png`, imgData, { base64: true })
      }

      actionButtons.forEach(btn => btn.style.display = 'flex')
      const content = await zip.generateAsync({ type: 'blob' })
      const link = document.createElement('a')
      link.href = URL.createObjectURL(content)
      link.download = `carrusel-${selectedPost.slug_url}.zip`
      link.click()
      showToast('┬íZIP descargado!', 'success')
    } catch (error) {
      showToast('Error al descargar', 'error')
    }
  }

  const copyToClipboard = (text, fieldId) => {
    navigator.clipboard.writeText(text)
    setCopiedField(fieldId)
    setTimeout(() => setCopiedField(null), 2000)
  }

  // Generador de Iniciales SVG (Inmune a CORS)
  const getFallbackLogo = () => {
    const name = doctor?.nombre_completo || 'GynSys';
    const initials = name.split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase();
    const svg = `
      <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <rect width="100" height="100" rx="20" fill="#4F46E5"/>
        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-weight="bold" font-size="40">${initials}</text>
      </svg>
    `.trim();
    return `data:image/svg+xml;base64,${btoa(svg)}`;
  };


  const renderSlideContent = (slide, i, isPreview = false, isExport = false) => {
    const isHidden = isExport;
    const elements = extraElements[i] || [];
    
    // Unified SVG Canvas
    return (
      <div
         key={i + (isExport ? '-export' : '')}
         ref={el => { if (!isPreview && !isExport) slideRefs.current[i] = el; }}
         className={`${isExport ? 'export-slide-item' : 'carousel-slide-item'} relative shadow-xl overflow-hidden`}
         style={{ 
           width: isExport ? '1080px' : '100%', 
           aspectRatio: '1/1',
           maxWidth: isExport ? 'none' : '600px',
           margin: '0 auto'
         }}
         onClick={() => { if (!isPreview && !isExport) { setSelectedExtraId(null); } }}
       >
         <svg 
           viewBox="0 0 1000 1000" 
           className="w-full h-full pointer-events-auto"
           xmlns="http://www.w3.org/2000/svg"
           style={{ background: bgColor }}
         >
           {/* Background Gradient */}
           {useBgGradient && (
             <defs>
               <linearGradient id={`grad-${i}`} x1="0%" y1="0%" x2="100%" y2="100%">
                 <stop offset="0%" stopColor={bgColor} />
                 <stop offset="50%" stopColor={bgColor2} />
                 <stop offset="100%" stopColor={bgColor3} />
               </linearGradient>
             </defs>
           )}
           <rect width="1000" height="1000" fill={useBgGradient ? `url(#grad-${i})` : bgColor} />
           
           {/* Watermark */}
           {watermarkImage && (
             <image href={watermarkImage} x="0" y="0" width="1000" height="1000" opacity="0.08" preserveAspectRatio="xMidYMid slice" />
           )}

           {/* Branding Header */}
           <g transform="translate(50, 50)">
             <circle cx="30" cy="30" r="30" fill="#4f46e5" opacity="0.1" />
             {doctorLogoBase64 ? (
               <image href={doctorLogoBase64} x="0" y="0" width="60" height="60" preserveAspectRatio="xMidYMid meet" />
             ) : (
               <rect width="60" height="60" rx="12" fill="#4f46e5" />
             )}
             <text 
               x="80" y="40" 
               fill={headerColor} 
               style={{ fontSize: (headerFontSize * 2) + 'px', fontWeight: 900, textTransform: 'uppercase' }}
             >
               {doctor?.nombre_completo}
             </text>
           </g>

           {/* Main Content Group */}
           <g 
             id={`slide-content-${i}`}
             transform={`translate(${contentPositions[i]?.x * 10 || 500}, ${contentPositions[i]?.y * 10 || 500}) rotate(${contentRotations[i] || 0})`}
             style={{ cursor: isPreview ? 'default' : 'pointer' }}
             onClick={(e) => { e.stopPropagation(); setSelectedExtraId(`slide-content-${i}`); }}
           >
             <foreignObject x="-400" y="-300" width="800" height="600" style={{ overflow: 'visible' }}>
                <div style={{ 
                  textAlign: 'center', 
                  display: 'flex', 
                  flexDirection: 'column', 
                  alignItems: 'center', 
                  justifyContent: 'center',
                  height: '100%',
                  pointerEvents: 'none'
                }}>
                  <h2 style={{ 
                    fontSize: ((fontSize + 10) * 2.5) + 'px', 
                    color: titleColor, 
                    fontWeight: 900, 
                    textTransform: 'uppercase',
                    marginBottom: '20px',
                    lineHeight: 1.1
                  }}>{slide.title}</h2>
                  <div style={{ width: '80px', height: '6px', background: '#4f46e5', opacity: 0.3, borderRadius: '10px', marginBottom: '20px' }} />
                  <p style={{ 
                    fontSize: (fontSize * 2.5) + 'px', 
                    color: contentColor, 
                    fontWeight: 700,
                    lineHeight: 1.5,
                    whiteSpace: 'pre-wrap'
                  }}>{slide.content}</p>
                </div>
             </foreignObject>
           </g>

           {/* Custom Images */}
           {slide.customImages?.map((img, imgIdx) => {
             const imgId = `slide-img-${i}-${imgIdx}`
             const pos = imagePositions[`${i}-${imgIdx}`] || { x: 50, y: 70 }
             const size = imageSizes[`${i}-${imgIdx}`] || imageSize
             return (
               <g 
                 key={imgId} 
                 id={imgId}
                 transform={`translate(${pos.x * 10}, ${pos.y * 10}) rotate(${imageRotations[`${i}-${imgIdx}`] || 0})`}
                 style={{ cursor: 'pointer' }}
                 onClick={(e) => { e.stopPropagation(); setSelectedExtraId(imgId); }}
               >
                 <image 
                   href={img} 
                   x={-size * 5} y={-size * 5} 
                   width={size * 10} height={size * 10} 
                   preserveAspectRatio="xMidYMid slice"
                   style={{ clipPath: 'inset(0% round 20px)', filter: 'drop-shadow(0 10px 15px rgba(0,0,0,0.1))' }}
                 />
               </g>
             )
           })}

           {/* Extra Elements (Icons, Shapes, Text) */}
           {elements.map((el) => {
             const elId = `extra-${i}-${el.id}`
             return (
               <g 
                 key={el.id} 
                 id={elId}
                 transform={`translate(${el.x * 10}, ${el.y * 10}) rotate(${el.rotation || 0})`}
                 style={{ cursor: 'pointer' }}
                 onClick={(e) => { e.stopPropagation(); setSelectedExtraId(elId); }}
               >
                 {el.type === 'text' ? (
                   <foreignObject x={-el.width * 5} y={-el.height * 5} width={el.width * 10} height={el.height * 10} style={{ overflow: 'visible' }}>
                      <div style={{ 
                        color: el.color, 
                        fontSize: (el.width / 2) + 'px', 
                        fontWeight: 900,
                        textAlign: 'center',
                        background: el.useGradient ? `linear-gradient(${el.gradientDir}, ${el.color}, ${el.color2}, ${el.color3})` : 'transparent',
                        WebkitBackgroundClip: el.useGradient ? 'text' : 'initial',
                        WebkitTextFillColor: el.useGradient ? 'transparent' : 'initial',
                        pointerEvents: 'none'
                      }}>
                        {el.content}
                      </div>
                   </foreignObject>
                 ) : (
                   <g transform={`scale(${el.width / 5}) translate(-24, -24)`}>
                      {(() => {
                        const iconKey = Object.keys(Lucide).find(k => k.toLowerCase() === el.content.toLowerCase()) || 'Square'
                        const IconComp = Lucide[iconKey] || Lucide.Square
                        return (
                          <IconComp 
                            size={48} 
                            color={el.color} 
                            strokeWidth={3}
                            fill={el.useGradient ? `url(#grad-${el.id})` : 'none'}
                          />
                        )
                      })()}
                      {el.useGradient && (
                        <defs>
                          <linearGradient id={`grad-${el.id}`} x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" stopColor={el.color} />
                            <stop offset="50%" stopColor={el.color2} />
                            <stop offset="100%" stopColor={el.color3} />
                          </linearGradient>
                        </defs>
                      )}
                   </g>
                 )}
               </g>
             )
           })}

           {/* Slide Number */}
           {!isPreview && !isExport && (
             <text 
               x="900" y="200" 
               style={{ fontSize: '150px', fontWeight: 900, opacity: 0.05 }}
               textAnchor="middle"
             >
               {i + 1}
             </text>
           )}
         </svg>

         {/* Selection Indicators (Optional since we use Moveable, but keep UI buttons for actions) */}
         {!isPreview && !isExport && (
            <div className="absolute bottom-4 right-4 z-50 flex gap-2">
               <button onClick={(e) => { e.stopPropagation(); setPreviewIndex(i); }} className="p-2 bg-white/90 text-indigo-600 rounded-xl shadow-lg hover:bg-white"><FiMaximize2/></button>
               <button onClick={(e) => { e.stopPropagation(); handleSaveTemplate(i); }} className="p-2 bg-white/90 text-green-600 rounded-xl shadow-lg hover:bg-green-50"><FiSave/></button>
               <button onClick={(e) => { e.stopPropagation(); setEditingIndex(i === editingIndex ? null : i); }} className="p-2 bg-white/90 text-amber-500 rounded-xl shadow-lg hover:bg-amber-50"><FiEdit3/></button>
            </div>
         )}
      </div>
    );
  };

  if (loading) return <Spinner />

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 pb-20 font-manrope">
      <div className="max-w-[1480px] mx-auto px-4 pt-6">
        
        <header className="mb-8">
          <h1 className="text-3xl font-black text-gray-900 dark:text-white flex items-center gap-3">
            <FiCpu className="text-indigo-600" />
            Crear Contenido IA
          </h1>
        </header>



        <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
          
          {/* Element 1: Sidebar Selection */}
          <div className="lg:col-span-4 space-y-6">
            <div className="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 p-6 relative">
              <h2 className="text-xs font-black uppercase tracking-widest text-gray-400 mb-4">1. Selecciona un art├¡culo</h2>
              <select
                value={selectedPost?.id || ''}
                onChange={(e) => {
                  const post = posts.find(p => p.id === parseInt(e.target.value))
                  setSelectedPost(post);
                  setGeneratedContent(null);
                }}
                className="block w-full rounded-xl border-gray-200 dark:border-gray-700 dark:bg-gray-900 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-base font-medium p-3 border truncate font-manrope"
              >
                <option value="" disabled>Elegir art├¡culo...</option>
                {posts.map(post => (
                  <option key={post.id} value={post.id}>
                    {post.title.length > 50 ? post.title.substring(0, 50) + '...' : post.title}
                  </option>
                ))}
              </select>
            </div>
          </div>
        </div>

        {selectedPost && (
          <div className="mt-8 bg-gradient-to-br from-indigo-600 to-purple-700 rounded-3xl p-8 text-white shadow-xl animate-fadeIn relative w-full lg:w-[1095px]">
            <div className="flex flex-col md:flex-row items-center justify-between gap-6">
              <div className="flex-1">
                <h3 className="text-xl font-black mb-1">┬┐Qu├® quieres crear hoy?</h3>
                <p className="text-indigo-100 text-sm">Transforma tu art├¡culo en contenido viral para redes sociales.</p>
              </div>
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 w-full md:w-auto min-w-[400px]">
                <button 
                  onClick={() => handleGenerate('reel')} 
                  disabled={generating} 
                  className="flex items-center justify-center gap-3 bg-white/20 hover:bg-white/30 p-4 rounded-2xl font-black transition-all border border-white/10"
                >
                  <FiInstagram className="text-xl" /> Guion para Reel
                </button>
                <button 
                  onClick={() => handleGenerate('carousel')} 
                  disabled={generating} 
                  className="flex items-center justify-center gap-3 bg-white/20 hover:bg-white/30 p-4 rounded-2xl font-black transition-all border border-white/10"
                >
                  <FiImage className="text-xl" /> Estructura Carrusel
                </button>
                <button 
                  onClick={handleTestDesign}
                  className="col-span-1 sm:col-span-2 flex items-center justify-center gap-3 bg-amber-500 hover:bg-amber-600 p-4 rounded-2xl font-black transition-all shadow-lg text-white"
                >
                  ­ƒº¬ Iniciar Modo Boceto (Sin IA)
                </button>
              </div>
            </div>
          </div>
        )}

        {/* Main Area: Generated Content or Placeholder - Moved below as per magenta box */}
        <div className="mt-8">
          {generating ? (
              <div className="h-[300px] w-full lg:w-[1095px] flex flex-col items-center justify-center bg-white dark:bg-gray-800 rounded-3xl shadow-sm border border-gray-100">
                <FiLoader className="w-10 h-10 text-indigo-600 animate-spin mb-4" />
                <p className="font-bold text-gray-900 dark:text-white font-manrope">IA procesando contenido...</p>
              </div>
            ) : generatedContent ? (
              <div className="w-full lg:w-[1095px] space-y-6 animate-fadeIn">
                <div className="flex bg-gray-100 dark:bg-gray-800 p-1 rounded-xl w-fit">
                  <button onClick={() => setActiveTab('reel')} className={`px-6 py-2 rounded-lg text-xs font-bold transition-all ${activeTab === 'reel' ? 'bg-white dark:bg-gray-700 text-indigo-600 shadow-sm' : 'text-gray-500'}`}>Guion</button>
                  <button onClick={() => setActiveTab('carousel')} className={`px-6 py-2 rounded-lg text-xs font-bold transition-all ${activeTab === 'carousel' ? 'bg-white dark:bg-gray-700 text-indigo-600 shadow-sm' : 'text-gray-500'}`}>Carrusel</button>
                </div>

                {activeTab === 'carousel' && (
                  <div className="space-y-6">
                    <div className="bg-white dark:bg-gray-800 rounded-3xl shadow-sm border border-gray-100 p-6">
                       {/* Row 1: Colors */}
                       <div className="flex flex-wrap items-center gap-8 mb-8 pb-8 border-b border-gray-100 dark:border-gray-700/50">
                         <div className="flex items-center gap-4">
                            <div className="text-right">
                              <p className="text-[10px] font-black uppercase text-gray-600 mb-1 leading-none">Color Fondo</p>
                              <span className="text-[10px] font-mono text-gray-600 uppercase leading-none">{bgColor}</span>
                            </div>
                             <div className="flex items-center gap-2">
                               <input 
                                 type="color"
                                 value={bgColor}
                                 onChange={(e) => setBgColor(e.target.value)}
                                 className="h-[40px] w-[50px] p-1 bg-white border border-gray-200 cursor-pointer rounded-xl shadow-sm"
                                 title="Color 1"
                               />
                               {useBgGradient && (
                                 <>
                                   <input 
                                     type="color"
                                     value={bgColor2}
                                     onChange={(e) => setBgColor2(e.target.value)}
                                     className="h-[40px] w-[50px] p-1 bg-white border border-gray-200 cursor-pointer rounded-xl shadow-sm animate-fadeIn"
                                     title="Color 2"
                                   />
                                   <input 
                                     type="color"
                                     value={bgColor3}
                                     onChange={(e) => setBgColor3(e.target.value)}
                                     className="h-[40px] w-[50px] p-1 bg-white border border-gray-200 cursor-pointer rounded-xl shadow-sm animate-fadeIn"
                                     title="Color 3"
                                   />
                                 </>
                               )}
                               <button 
                                 onClick={() => setUseBgGradient(!useBgGradient)}
                                 className={`px-3 py-2 rounded-xl text-[10px] font-black uppercase transition-all ${useBgGradient ? 'bg-indigo-600 text-white shadow-md' : 'bg-gray-100 text-gray-500 hover:bg-gray-200'}`}
                               >
                                 Degradado
                               </button>
                             </div>

                         </div>

                         <div className="flex items-center gap-4">
                            <div className="text-right">
                              <p className="text-[10px] font-black uppercase text-gray-600 mb-1 leading-none">Color T├¡tulo</p>
                              <span className="text-[10px] font-mono text-gray-600 uppercase leading-none">{titleColor}</span>
                            </div>
                            <input 
                              type="color"
                              value={titleColor}
                              onChange={(e) => setTitleColor(e.target.value)}
                              className="h-[40px] w-[60px] p-1.5 bg-white border border-gray-200 cursor-pointer rounded-xl shadow-sm"
                            />
                         </div>

                         <div className="flex items-center gap-4">
                            <div className="text-right">
                              <p className="text-[10px] font-black uppercase text-gray-600 mb-1 leading-none">Color Texto</p>
                              <span className="text-[10px] font-mono text-gray-600 uppercase leading-none">{contentColor}</span>
                            </div>
                            <input 
                              type="color"
                              value={contentColor}
                              onChange={(e) => setContentColor(e.target.value)}
                              className="h-[40px] w-[60px] p-1.5 bg-white border border-gray-200 cursor-pointer rounded-xl shadow-sm"
                            />
                         </div>

                         <div className="flex items-center gap-4">
                            <div className="text-right">
                              <p className="text-[10px] font-black uppercase text-gray-600 mb-1 leading-none">Color Nombre</p>
                              <span className="text-[10px] font-mono text-gray-600 uppercase leading-none">{headerColor}</span>
                            </div>
                            <input 
                              type="color"
                              value={headerColor}
                              onChange={(e) => setHeaderColor(e.target.value)}
                              className="h-[40px] w-[60px] p-1.5 bg-white border border-gray-200 cursor-pointer rounded-xl shadow-sm"
                            />
                         </div>
                       </div>

                       {/* Row 2: Font Sizes and Image Options */}
                       <div className="flex flex-wrap items-center justify-between gap-8 mb-8">
                         <div className="flex flex-wrap items-center gap-8">
                           {/* Font size - content */}
                           <div className="flex flex-col gap-1">
                             <p className="text-[10px] font-black uppercase text-gray-600 leading-none">Fuente Contenido</p>
                             <div className="flex items-center gap-2">
                               <input type="range" min={10} max={24} step={1} value={fontSize} onChange={(e) => setFontSize(Number(e.target.value))} className="w-24 accent-indigo-600" />
                               <span className="text-[10px] font-mono text-gray-600 w-8">{fontSize}px</span>
                             </div>
                           </div>

                           {/* Font size - doctor name */}
                           <div className="flex flex-col gap-1">
                             <p className="text-[10px] font-black uppercase text-gray-600 leading-none">Fuente Nombre</p>
                             <div className="flex items-center gap-2">
                               <input type="range" min={8} max={24} step={1} value={headerFontSize} onChange={(e) => setHeaderFontSize(Number(e.target.value))} className="w-24 accent-purple-600" />
                               <span className="text-[10px] font-mono text-gray-600 w-8">{headerFontSize}px</span>
                             </div>
                           </div>

                           {/* Image size */}
                           <div className="flex flex-col gap-1">
                             <p className="text-[10px] font-black uppercase text-gray-600 leading-none">Tam. Imagen</p>
                             <div className="flex items-center gap-2">
                               <input type="range" min={60} max={200} step={10} value={imageSize} onChange={(e) => setImageSize(Number(e.target.value))} className="w-24 accent-blue-600" />
                               <span className="text-[10px] font-mono text-gray-600 w-12">{imageSize}px</span>
                             </div>
                           </div>

                           {/* Watermark */}
                           <div className="flex flex-col gap-1">
                             <p className="text-[10px] font-black uppercase text-gray-600 leading-none">Marca de Agua</p>
                             <div className="flex items-center gap-2">
                               <label className="flex items-center gap-1 px-3 py-1.5 bg-gray-100 hover:bg-gray-200 rounded-xl cursor-pointer text-xs font-bold text-gray-700 transition-all">
                                 <FiUpload size={12} /> {watermarkImage ? 'Cambiar' : 'Subir'}
                                 <input type="file" className="hidden" accept="image/*" onChange={handleWatermark} />
                               </label>
                               {watermarkImage && (
                                 <button onClick={() => setWatermarkImage(null)} className="p-1 bg-red-100 text-red-500 rounded-lg hover:bg-red-200">
                                   <FiTrash2 size={12} />
                                 </button>
                               )}
                             </div>
                           </div>
                         </div>

                         <button onClick={downloadCarousel} className="px-8 py-4 bg-indigo-600 text-white rounded-2xl text-sm font-black shadow-lg hover:bg-indigo-700 transition-all transform hover:scale-105 active:scale-95 flex items-center gap-2">
                           Descargar ZIP ­ƒôª
                         </button>
                       </div>

                        <div className="w-full flex flex-col items-center gap-8">
                           {/* Paginator */}
                           <div className="flex items-center gap-6 bg-white dark:bg-gray-800 px-8 py-0 rounded-3xl shadow-sm border border-gray-100 dark:border-gray-700">
                              <button 
                                onClick={() => setCurrentSlidePage(prev => Math.max(0, prev - 1))}
                                disabled={currentSlidePage === 0}
                                className="p-3 rounded-2xl hover:bg-gray-100 dark:hover:bg-gray-700 disabled:opacity-30 transition-all"
                              >
                                <FiChevronLeft size={24}/>
                              </button>
                              <div className="flex flex-col items-center">
                                 <span className="text-xs font-black uppercase text-gray-400 tracking-widest">Diapositiva</span>
                                 <span className="text-xl font-black text-indigo-600">{currentSlidePage + 1} <span className="text-gray-300 mx-1">/</span> {generatedContent?.slides?.length || 0}</span>
                              </div>
                              <button 
                                onClick={() => setCurrentSlidePage(prev => Math.min((generatedContent?.slides?.length || 1) - 1, prev + 1))}
                                disabled={currentSlidePage === (generatedContent?.slides?.length || 1) - 1}
                                className="p-3 rounded-2xl hover:bg-gray-100 dark:hover:bg-gray-700 disabled:opacity-30 transition-all"
                              >
                                <FiChevronRight size={24}/>
                              </button>
                           </div>

                            {/* Canva-style Top Toolbar for Element Editing */}
                            {selectedExtraId && previewIndex === null && (
                              <div 
                                className="w-fit mx-auto flex items-center justify-center gap-6 bg-white dark:bg-gray-800 p-3 rounded-2xl animate-fadeIn"
                                onClick={(e) => e.stopPropagation()}
                              >
                               {(() => {
                                 const [type, slideIdx, elId] = selectedExtraId.split('-');
                                 const sIdx = parseInt(slideIdx);
                                 const el = extraElements[sIdx]?.find(e => e.id === elId);
                                 if (!el) return null;

                                 return (
                                   <>
                                     <div className="flex items-center gap-3 pr-6 border-r border-gray-100 dark:border-gray-700">
                                       <span className="text-[10px] font-black uppercase text-gray-400 tracking-wider">Edici├│n</span>
                                       <div className="flex items-center gap-2">
                                          <input 
                                            type="color" 
                                            value={el.color} 
                                            onChange={(e) => updateExtraElement(sIdx, el.id, { color: e.target.value })} 
                                            className="w-8 h-8 border-2 border-gray-100 dark:border-gray-600 p-0 bg-transparent cursor-pointer rounded-lg overflow-hidden shadow-sm hover:scale-110 transition-transform"
                                            title="Color 1"
                                          />
                                          {el.useGradient && (
                                            <>
                                              <input 
                                                type="color" 
                                                value={el.color2} 
                                                onChange={(e) => updateExtraElement(sIdx, el.id, { color2: e.target.value })} 
                                                className="w-8 h-8 border-2 border-gray-100 dark:border-gray-600 p-0 bg-transparent cursor-pointer rounded-lg overflow-hidden shadow-sm hover:scale-110 transition-transform animate-fadeIn"
                                                title="Color 2"
                                              />
                                              <input 
                                                type="color" 
                                                value={el.color3} 
                                                onChange={(e) => updateExtraElement(sIdx, el.id, { color3: e.target.value })} 
                                                className="w-8 h-8 border-2 border-gray-100 dark:border-gray-600 p-0 bg-transparent cursor-pointer rounded-lg overflow-hidden shadow-sm hover:scale-110 transition-transform animate-fadeIn"
                                                title="Color 3"
                                              />
                                            </>
                                          )}
                                       </div>
                                     </div>

                                     <div className="flex items-center gap-4 px-6 border-r border-gray-100 dark:border-gray-700">
                                       <label className="flex items-center gap-3 cursor-pointer group select-none" onClick={(e) => e.stopPropagation()}>
                                         <div className="relative flex items-center">
                                           <input 
                                             type="checkbox" 
                                             checked={el.useGradient} 
                                             onChange={(e) => {
                                               e.stopPropagation();
                                               updateExtraElement(sIdx, el.id, { useGradient: e.target.checked });
                                             }}
                                             className="sr-only peer"
                                           />
                                           <div className="w-10 h-5 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 dark:peer-focus:ring-indigo-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-600 peer-checked:bg-indigo-600"></div>
                                         </div>
                                         <span className="text-[10px] font-black uppercase text-gray-500 group-hover:text-indigo-600 transition-colors">Degradado</span>
                                       </label>
                                     </div>

                                     <div className="flex items-center gap-2 px-6 border-r border-gray-100 dark:border-gray-700">
                                        <button type="button" 
                                          className={`w-10 h-10 rounded-xl flex flex-col items-center justify-center transition-all ${el.zIndex === 1 ? 'bg-amber-100 text-amber-600' : 'bg-gray-50 text-gray-400 hover:bg-gray-100'}`}
                                          onClick={(e) => { e.stopPropagation(); updateExtraElement(sIdx, el.id, { zIndex: el.zIndex === 1 ? 40 : 1 }); }}
                                        >
                                          <FiLayers size={16} />
                                          <span className="text-[8px] font-black uppercase mt-0.5">{el.zIndex === 1 ? 'Fondo' : 'Frente'}</span>
                                        </button>
                                     </div>

                                     <button 
                                       onClick={(e) => { e.stopPropagation(); removeExtraElement(sIdx, el.id); }} 
                                       className="w-10 h-10 rounded-xl bg-red-50 text-red-500 hover:bg-red-500 hover:text-white transition-all flex items-center justify-center shadow-sm"
                                       title="Eliminar elemento"
                                     >
                                       <FiTrash2 size={16} />
                                     </button>
                                   </>
                                 )
                               })()}
                             </div>
                           )}


                            {/* Hidden Export Slides */}
                            <div className="absolute left-[-9999px] top-[-9999px] pointer-events-none opacity-0">
                               {generatedContent?.slides?.map?.((slide, i) => renderSlideContent(slide, i, false, true))}
                            </div>

                            <div className="mt-8 space-y-8 animate-fadeIn">
            {/* Toolbar Principal - Estilo Canva */}
            <div className="sticky top-6 z-[100] bg-white/90 dark:bg-gray-800/90 backdrop-blur-md p-4 rounded-3xl shadow-2xl border border-white/20 dark:border-gray-700 flex flex-wrap items-center justify-center gap-6">
              <div className="flex items-center gap-2 pr-6 border-r dark:border-gray-700">
                <button onClick={() => addExtraElement(currentSlidePage, 'text')} className="flex items-center gap-2 px-5 py-3 bg-indigo-600 text-white rounded-2xl font-black text-xs hover:bg-indigo-700 transition-all shadow-lg active:scale-95"><FiType size={18}/> TEXTO</button>
                
                <div className="relative group">
                  <button className="flex items-center gap-2 px-5 py-3 bg-white dark:bg-gray-700 text-gray-700 dark:text-white rounded-2xl font-black text-xs hover:bg-gray-50 border dark:border-gray-600 transition-all shadow-sm active:scale-95"><FiBox size={18}/> ICONOS</button>
                  <div className="absolute top-full left-0 mt-3 w-[400px] bg-white dark:bg-gray-800 rounded-[32px] shadow-[0_20px_50px_rgba(0,0,0,0.2)] border dark:border-gray-700 p-6 hidden group-hover:block animate-fadeIn">
                    <div className="max-h-[400px] overflow-y-auto pr-2 custom-scrollbar">
                      {Object.entries(ICON_CATALOG).map(([category, icons]) => (
                        <div key={category} className="mb-6">
                           <h4 className="text-[10px] font-black uppercase text-gray-400 mb-3 tracking-[0.2em]">{category}</h4>
                           <div className="grid grid-cols-4 gap-3">
                              {icons.map(icon => (
                                <button 
                                  key={icon.id}
                                  onClick={() => addExtraElement(currentSlidePage, 'icon', icon.id)}
                                  className="p-3 bg-gray-50 dark:bg-gray-900 hover:bg-indigo-50 dark:hover:bg-indigo-900/30 rounded-2xl flex flex-col items-center gap-2 transition-all group/btn"
                                >
                                  <icon.icon size={24} className="text-gray-600 dark:text-gray-300 group-hover/btn:scale-110 transition-transform" />
                                  <span className="text-[8px] font-black text-gray-400 group-hover/btn:text-indigo-600">{icon.label}</span>
                                </button>
                              ))}
                           </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>

              <div className="flex items-center gap-6 pr-6 border-r dark:border-gray-700">
                 <div className="flex flex-col gap-1.5">
                    <span className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Fondo Lienzo</span>
                    <div className="flex items-center gap-3">
                      <input type="color" value={bgColor} onChange={e => setBgColor(e.target.value)} className="w-9 h-9 rounded-xl cursor-pointer border-none shadow-sm" />
                      <button 
                        onClick={() => setUseBgGradient(!useBgGradient)}
                        className={`px-4 py-2 rounded-xl text-[10px] font-black uppercase transition-all ${useBgGradient ? 'bg-indigo-600 text-white shadow-lg' : 'bg-gray-100 dark:bg-gray-700 text-gray-400 hover:text-gray-600'}`}
                      >Degradado</button>
                    </div>
                 </div>
              </div>

              <button onClick={downloadCarousel} className="flex items-center gap-2 px-8 py-3.5 bg-gradient-to-r from-emerald-500 to-teal-600 text-white rounded-2xl font-black text-xs hover:shadow-[0_10px_20px_rgba(16,185,129,0.3)] transition-all active:scale-95"><FiUpload size={18}/> DESCARGAR ZIP</button>
            </div>

            <div className="w-full flex flex-col items-center">
                  <div className="relative w-full max-w-[700px] aspect-square overflow-visible">
                     <div className="w-full h-full rounded-[40px] overflow-hidden shadow-2xl relative bg-white" id={`slide-canvas-${currentSlidePage}`}>
                        {renderSlideContent(generatedContent.slides[currentSlidePage], currentSlidePage)}
                     </div>
                     
                     {/* Moveable Instance */}
                     <Moveable
                        target={selectedMoveableTarget}
                        draggable={true}
                        resizable={true}
                        rotatable={true}
                        keepRatio={selectedMoveableTarget?.id?.includes('img') || selectedMoveableTarget?.id?.includes('extra') && !selectedMoveableTarget?.id?.includes('text')}
                        throttleDrag={0}
                        throttleResize={0}
                        throttleRotate={0}
                        origin={false}
                        edge={false}
                        renderDirections={["nw", "n", "ne", "w", "e", "sw", "s", "se"]}
                        onDrag={({ target, transform }) => {
                          target.style.transform = transform;
                        }}
                        onDragEnd={({ target, isDrag, lastEvent }) => {
                          if (isDrag && lastEvent) {
                            const { beforeTranslate } = lastEvent;
                            const targetId = target.id;
                            const xPct = Math.round((beforeTranslate[0] + (parseFloat(target.dataset.initialX) || 0)) / 10);
                            const yPct = Math.round((beforeTranslate[1] + (parseFloat(target.dataset.initialY) || 0)) / 10);
                            
                            if (targetId.startsWith('slide-content')) {
                              setContentPositions(prev => ({ ...prev, [currentSlidePage]: { x: xPct, y: yPct } }));
                            } else if (targetId.startsWith('slide-img')) {
                              const parts = targetId.split('-');
                              const key = `${parts[2]}-${parts[3]}`;
                              setImagePositions(prev => ({ ...prev, [key]: { x: xPct, y: yPct } }));
                            } else if (targetId.startsWith('extra')) {
                              const parts = targetId.split('-');
                              updateExtraElement(currentSlidePage, parts[2], { x: xPct, y: yPct });
                            }
                          }
                        }}
                        onResize={({ target, width, height, delta }) => {
                          target.style.width = `${width}px`;
                          target.style.height = `${height}px`;
                          target.style.transform = `translate(-50%, -50%) ${target.style.transform.replace(/translate\([^)]+\)\s*/, '')}`;
                        }}
                        onResizeEnd={({ target }) => {
                          const targetId = target.id;
                          const newWidth = Math.round(target.offsetWidth / 10);
                          const newHeight = Math.round(target.offsetHeight / 10);
                          if (targetId.startsWith('extra')) {
                            const parts = targetId.split('-');
                            updateExtraElement(currentSlidePage, parts[2], { width: newWidth, height: newHeight });
                          } else if (targetId.startsWith('slide-img')) {
                            const parts = targetId.split('-');
                            setImageSizes(prev => ({ ...prev, [`${parts[2]}-${parts[3]}`]: newWidth }));
                          }
                        }}
                        onRotate={({ target, transform }) => {
                          target.style.transform = transform;
                        }}
                        onRotateEnd={({ target, lastEvent }) => {
                           if (lastEvent) {
                              const targetId = target.id;
                              const rotation = Math.round(lastEvent.rotate);
                              if (targetId.startsWith('slide-content')) {
                                setContentRotations(prev => ({ ...prev, [currentSlidePage]: rotation }));
                              } else if (targetId.startsWith('slide-img')) {
                                const parts = targetId.split('-');
                                setImageRotations(prev => ({ ...prev, [`${parts[2]}-${parts[3]}`]: rotation }));
                              } else if (targetId.startsWith('extra')) {
                                const parts = targetId.split('-');
                                updateExtraElement(currentSlidePage, parts[2], { rotation });
                              }
                           }
                        }}
                     />
                  </div>
            </div>

            {/* Floating Contextual Toolbar */}
            {selectedExtraId && (
              <div className="fixed bottom-10 left-1/2 -translate-x-1/2 z-[200] bg-white/90 dark:bg-gray-800/90 backdrop-blur-xl p-4 rounded-3xl shadow-[0_20px_60px_rgba(0,0,0,0.3)] border border-white dark:border-gray-700 animate-slideUp flex items-center gap-6">
                 {(() => {
                   const [type, slideIdx, elId] = selectedExtraId.split('-');
                   const sIdx = parseInt(slideIdx);
                   let el = null;
                   if (type === 'extra') el = extraElements[sIdx]?.find(e => e.id === elId);
                   
                   return (
                     <>
                        <div className="flex flex-col gap-1">
                           <span className="text-[8px] font-black text-gray-400 uppercase tracking-widest">Color</span>
                           <input 
                             type="color" 
                             value={el?.color || titleColor}
                             onChange={(e) => {
                               const val = e.target.value;
                               if (type === 'extra') updateExtraElement(sIdx, elId, { color: val });
                               else if (type === 'slide' && selectedExtraId.includes('content')) setTitleColor(val);
                             }}
                             className="w-10 h-10 rounded-2xl cursor-pointer border-none shadow-sm active:scale-90 transition-transform" 
                           />
                        </div>
                        
                        <div className="h-10 w-px bg-gray-200 dark:bg-gray-700" />
                        
                        <div className="flex items-center gap-2">
                          <button onClick={() => {
                            if (type === 'extra') removeExtraElement(sIdx, elId);
                          }} className="p-4 bg-red-50 text-red-500 rounded-[20px] hover:bg-red-500 hover:text-white transition-all shadow-sm active:scale-90"><FiTrash2 size={20}/></button>
                        </div>
                     </>
                   )
                 })()}
              </div>
            )}
            </div>
          </div>
      </div>
    </div>
  )}
  </div>
) : (
  <div className="h-[300px] w-full lg:w-[1095px] flex flex-col items-center justify-center bg-white dark:bg-gray-800 rounded-3xl shadow-sm border border-gray-100">
    <FiCpu className="w-10 h-10 text-indigo-600 mx-auto mb-4" />
    <h3 className="font-bold text-gray-900 dark:text-white mb-2 text-center">Editor de Contenido IA</h3>
    <p className="text-gray-500 text-sm text-center">Selecciona un art├¡culo y genera contenido para comenzar.</p>
  </div>
)}
      </div>

      {/* Preview Modal */}
      {previewIndex !== null && generatedContent && (
        <div className="fixed inset-0 z-[300] bg-black/95 backdrop-blur-2xl flex items-center justify-center p-8 md:p-16 animate-fadeIn">
          <button onClick={() => setPreviewIndex(null)} className="absolute top-10 right-10 text-white/50 hover:text-white transition-all hover:rotate-90"><FiX size={48}/></button>
          <div className="max-w-[900px] w-full shadow-[0_0_100px_rgba(79,70,229,0.2)] border border-white/10 rounded-[80px] overflow-hidden">
            {renderSlideContent(generatedContent.slides[previewIndex], previewIndex, true)}
          </div>
        </div>
      )}

      {/* Hidden container for high-res exports */}
      <div className="fixed -left-[5000px] top-0 opacity-0 pointer-events-none">
        {(generatedContent?.slides || []).map((slide, i) => renderSlideContent(slide, i, false, true))}
      </div>

    </div>
  </div>
  )
}


